.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;;
    background-color: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 20000;
    display: flex;
    flex-direction: column;
    padding: 3vw;
}
.header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    margin-block-end: 3vw;
    font: var(--font-xxx-big);
}
.close {
    justify-self: flex-end;
    font: inherit;
    color: inherit;
    appearance: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: .5rem;
}
.close::after {
    content: "\2715";
    font-size: 1.5em;
    transform: translateY(-8%);
}
.centerer {
    display: flex;
    justify-content: center;
    height: 100%;
}
.content {
    padding-bottom: 120px;   /* safari tab bar */
}
@media screen and (min-width: 768px) {
    .container {
        right: 0;
        left: unset;
        width: unset;
        min-width: min(30em, 100vw);
        overflow-y: unset;
    }
    .header {
        flex-direction: column-reverse;
        row-gap: 2em;
    }
    .content {
        overflow-y: auto;
    }
}