export const de = {
  auth: {
    'Signed in as {{user}}': 'Angemeldet als {{user}}',
    'please check your inbox': 'Bitte überpüfe dein Email-Postfach',
    'invalid email address given': 'Email-Adresse ungültig',
    email: 'Email-Adresse',
    'could not delete your account': 'Dein Konto konnte nicht gelöscht werden',
    'your account has been deleted': 'Dein Konto wurde gelöscht',
    'sign out': 'abmelden',
    'delete my account': 'Mein Konto löschen',
    'either your password reset token or the new password is invalid':
      'Das neue Passwort und/oder der Link für die Passwortänderung ist ungültig',
    'your new password has been saved!': 'Dein neues Passwort wurde gespeichert!',
    'reset your password': 'Passwort ändern',
    'your new password': 'dein neues Passwort',
    'email and/or password invalid': 'Email-Adresse und/oder Passwort ungültig',
    password: 'Passwort',
    'forgot password?': 'Passwort vergessen?',
    'sign up': 'Registrieren',
    'could not create account, maybe you are already registered?':
      'Dein Konto konnte nicht erstellt werden, vielleicht ist diese Email-Adresse schon registriert?',
    'your account has been created, please check your inbox now':
      'Dein Konto wurde erstellt, bitte überpüfe dein Email-Postfach',
    name: 'Name',
    'your email address could not be verified':
      'Deine Email-Adresse konnte nicht verifiziert werden',
    'your email address has been verified!': 'Deine Email-Adresse wurde verifiziert!',
    'Registration is disabled!': 'Registrierung ist deaktiviert!',
  },
  backend: {
    AdminDateFormat: 'DD.MM.YYYY',
    Title: 'Titel',
    Configuration: 'Konfiguration',
    'Site Configuration': 'Seiteneinstellungen',
    'Static page': 'Statische Seite',
    'Static pages': 'Statische Seiten',
    Image: 'Bild',
    Images: 'Bilder',
    'Footer Content': 'Inhalt im Footer',
    Website: 'Webseite',
    'Header Image': 'Titelbild',
    'Header Image Bottom': 'Titelbild unten',
    Content: 'Inhalt',
    Date: 'Datum',
    Time: 'Zeit',
    'Date & Time': 'Datum & Uhrzeit',
    Navigation: 'Menü',
    Navigations: 'Menüs',
    Subnavigation: 'Untermenü',
    Subnavigations: 'Untermenüs',
    Page: 'Seite',
    Pages: 'Seiten',
    Home: 'Startseite',
    User: 'Benutzer',
    Users: 'Benutzer',
    Media: 'Medien',
    'Media file': 'Mediendatei',
    Role: 'Rolle',
    Item: 'Element',
    Items: 'Elemente',
    'Internal Link': 'Interner Link',
    'External Link': 'Externer Link',
    'Language Switch': 'Sprachwahlschalter',
    'Main Navigation': 'Hauptmenü',
    'Footer Navigation': 'Menü im Footer',
    'Movie Database': 'Filmdatenbank',
    Movie: 'Film',
    Movies: 'Filme',
    Person: 'Person',
    Persons: 'Personen',
    Country: 'Land',
    Countries: 'Länder',
    'Year of publication': 'Erscheinungsjahr',
    'alpha2 country code': 'Ländercode (2-stellig)',
    'Original Title': 'Originaltitel',
    'Duration in minutes': 'Dauer in Minuten',
    'Film Still': 'Filmstill',
    'Film Stills': 'Filmstills',
    AdminExplainFilmStill:
      'Titelbild im Querformat (16:9 o.ä.) mit einer Mindestbreite von 2000px. In der Regel sollte ein Standbild aus dem Film verwendet werden.',
    AdminExplainPoster: 'Filmposter im Porträtformat (2:3) mit einer Mindestbreite von 200px',
    Director: 'Regie',
    Cast: 'Darsteller',
    'Country of Production': 'Produktionsland',
    Synopsis: 'Inhalt',
    AdminExplainSynopsis: 'Kurze Inhaltsangabe, maximal 350 Zeichen',
    Poster: 'Filmposter',
    Posters: 'Filmposter',
    Screening: 'Vorstellung',
    Screenings: 'Vorstellungen',
    Season: 'Spielzeit',
    Seasons: 'Spielzeiten',
    Location: 'Spielstätte',
    Locations: 'Spielstätten',
    'Screening Series singular': 'Vorstellungsreihe',
    'Screening Series': 'Vorstellungsreihen',
    'Feature Film(s)': 'Spielfilm(e)',
    'Supporting Film(s)': 'Vorfilm(e)',
    Moderator: 'Moderation',
    Guest: 'Gast',
    'Film Print': 'Filmkopie',
    'Film Prints': 'Filmkopien',
    Type: 'Art',
    analog: 'analog',
    digital: 'digital',
    'Is rental': 'Ist Leihkopie',
    'Playing Time': 'Laufzeit',
    'Language Version': 'Sprachfassung',
    'Language Versions': 'Sprachfassungen',
    'Age Rating': 'Altersfreigabe',
    'Film Format': 'Filmformat',
    'Film Formats': 'Filmformate',
    Carrier: 'Träger',
    Carriers: 'Träger',
    'Number of Acts': 'Anzahl Akte',
    'Aspect Ratio': 'Seitenverhältnis',
    'Aspect Ratios': 'Seitenverhältnisse',
    'Sound Format': 'Tonformat',
    'Sound Formats': 'Tonformate',
    Condition: 'Zustand',
    Conditions: 'Zustände',
    Genre: 'Genre',
    'Is a HfG Production': 'Ist eine HfG-Produktion',
    'Film Archive': 'Filmarchiv',
    'Migrate movie from themoviedb.org': 'Neuen Film anlegen',
    'TMDB ID': 'themoviedb.org ID',
    AdminExplainTmdbId:
      'Mit diesem Tool können Filmdaten von <a href="https://www.themoviedb.org/" target="_blank">The Movie Database</a> in das System migriert werden um dann für eine Filmkopie bzw. Vorstellung verwendet werden zu können.',
    MovieExists: '<a href="/admin/collections/movies/{id}">{title}</a> wurde schon angelegt',
    'Choose a backdrop:': 'Wähle ein Filmstill:',
    'Choose a poster:': 'Wähle ein Poster:',
    'Successfully created movie {{link}}': '{{link}} wurde erfolgreich als Entwurf angelegt.',
    Company: 'Firma',
    Companies: 'Firmen',
    'Production Company': 'Produktionsfirma',
    'Production Companies': 'Produktionsfirmen',
    'is default for this collection': 'ist Standard für diese Sammlung',
    'ageRating {age}': 'ab {age} Jahren',
    'Not rated': 'nicht zertifiziert',
    Reset: 'Zurücksetzen',
    Rental: 'Verleih',
    Rentals: 'Verleihe',
    adminWarningTimezone:
      'Achtung: wenn du dich in einer anderen Zeitzone als das Kino befindest, musst du den Unterschied ausgleichen.',
    AdminExplainEventsPage:
      'Die Seite "Vorstellungen" listet alle Vorstellungen ab dem heutigen Tage.',
    Subscriber: 'Abonnent',
    Gallery: 'Galerie',
    Galleries: 'Galerien',
    'Will be automatically generated if left blank.':
      'Wird automatisch generiert, wenn das Feld leer ist.',
    'Migrate Movie': 'Film migrieren',
    'Migrate a movie from themoviedb.org': 'Film von themoviedb.org migrieren',
    Proceed: 'Weiter',
    Confirm: 'Bestätigen',
    'Loading...': 'Lade...',
    Cancel: 'Abbrechen',
    'International Title': 'Internationaler Titel',
    AdminExplainMovieTitle:
      'Titel des Films, wie er auf der Webseite verwendet wird. Übersetzungen können in den Sprachversionen angelegt werden.',
    AdminExplainOriginalTitle: 'Originaltitel des Films',
    AdminExplainInternationalTitle:
      'Internationaler Titel des Films, gewöhnlich der englische Titel',
    Abbreviation: 'Kürzel',
    Category: 'Kategorie',
    Categories: 'Kategorien',
    Color: 'Farbe',
    Colors: 'Farben',
    'Comma-separated list of tags.': 'Komma-getrennte Tags.',
    Slug: 'URL Slug',
    'Rented by': 'Entliehen von',
    Header: 'Header',
    Heading: 'Überschrift',
    'Add a link to the post header.': 'Verlinke das Titelbild.',
    AdminExplainPostLinkType:
      "Wähle 'Keine(r)' um das Titelbild mit der Detailseite zu verlinken, falls diese existiert.",
    None: 'Keine(r)',
    'Logo (mobile)': 'Logo (mobil)',
    Preview: 'Vorschau',
    rentalCreditsDefault: 'Leihgabe der Filmkopie mit freundlicher Unterstützung von XXX.',
    'Edit in all languages!': 'In allen Sprachen bearbeiten!',
    Job: 'Tätigkeit',
    Jobs: 'Tätigkeiten',
    'Review & publish': 'Überprüfen & veröffentlichen',
    'Is Supporting Film': 'Ist Vorfilm',
    AdminExplainScreeningInfo:
      'Infos zur Veranstaltung. Bei Veranstaltungen ohne Filme bildet das den Hauptinhalt.',
    AdminExplainFilmInfo: 'Infos zum Film / der Kopie.',
    excludeFromUpcomingScreenings: 'Nicht im Programm anzeigen',
    excludeFromUpcomingScreeningsDescription:
      'Wenn der Haken gesetzt ist, wird die Vorstellung nicht auf der Startseite und in der Liste der kommenden Vorstellungen angezeigt.',
    populateManually: 'Manuell befüllen',
    byScreeningSeries: 'nach Vorstellungsreihe',
    Mailings: 'Mailings',
    Subject: 'Betreff',
    'not available': 'nicht verfügbar',
    Language: 'Sprache',
    Label: 'Bezeichnung',
    Calendar: 'Kalender',
    'Leave blank to use the title of the first feature film, if this is a screening':
      'Leer lassen, um den Titel des ersten Spielfilms zu verwenden, falls es sich um eine Vorstellung handelt',
    'Field is required for non-screening events': 'Feld ist für nicht-Vorstellungen erforderlich',
    'additional info': 'zusätzliche Informationen',
    'Wordpress Import Info': 'Wordpress Import Info',
    'Imported from Wordpress': 'Von Wordpress importiert',
    Notes: 'Notes',
    Overlay: 'Overlay',
  },
}
